name 'chef-tutorial'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures chef-tutorial'
long_description 'Installs/Configures chef-tutorial'
version '0.1.0'
